.container {
  margin: 0.25rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 2px;
  row-gap: 2px;
  border-radius: 0.25rem;
}

.search {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-content: left;
  align-content: center;
  padding: 0 1.5rem;
  background: #f5f5f5;
  border-radius: 0.25rem;
}

.iconshape {
  display: grid;
  min-height: 12.5vw;
  justify-content: center;
  align-content: center;
  background: #fff;
  border-radius: 0.25rem;
}

.setting_size,
.setting_weight {
  justify-content: center;
  align-content: center;
  background: #f5f5f5;
  border-radius: 0.25rem;
}

.setting_size {
  display: grid;
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
}

.setting_weight {
  display: grid;
  grid-column-start: 8;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
